<!DOCTYPE html>
<html>
<head>
    <style>

        /* Container for Search Bar*/
        .search-container {
            display: flex;
            border: 3px solid #4c4b4b;
            color: #000;
            border-radius: 100px; /* Set the border radius for rounded edges */
            overflow: hidden;
            width: 350px;
            margin-top: 70px;
        }

        /* Search input*/
        .search-input {
            border: none;
            outline: none;
            padding: 10px 14px;
            flex-grow: 1;
            background-color: #ccc;  
        }

        .search-input::placeholder{
            color: #000;
        }

        /* Container for the bottom 5 buttons*/
        .bottom-button-container {
            position: fixed;
            justify-content: center;
            display: flex;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #4c4b4b;
            padding: 1px; 
            border-top: 1px solid #4c4b4b; 
        }

        /* Details of the bottom buttons*/
        .bottom-button {
            display: inline-block;
            width: 47px;
            padding: 10px 14px;
            background-color: #ccc;
            text-decoration: none;
            color: #000;
            border: 3px solid #4c4b4b;
            border-radius: 10px;
            text-align: center;
        }

        /* Details of the back button in the top left*/
        .back-button {
            position: absolute;
            top: 17px;
            left: 10px; 
            padding: 10px 17px;
            background-color: #ccc;
            text-decoration: none;
            color: #000;
            border: 2px solid #4c4b4b;
            border-radius: 100px;
        }

        /* Just adding the an arrow before the back button*/
        .back-button::before {
            content: "←";
            margin-right: 5px;
        }

        /* Container for the title*/
        .title-container{
            display:flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 60px;
            left:0;
            right:0;
        }

        /* Container for the rest of the page basically
        The image, the descriptions, the instructions, recipes*/
        .food-container{
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items:center;
            padding-bottom: 60px;
        }

        /* Details for the image of the food*/
        .food-image{
            width: 350px;
            height: auto;
        }

        /* Details for the title of the recipe*/
        .food-title{
            font-size: 25px;
            margin-right:207px;
            margin-top: 20px;
            margin-bottom:1px;
        }

     
        /* Details for the recipe info*/
        .food-info {
        display:flex;
        justify-content: space-between;
        }

        /* Details for the recipe info */
        .info-item {
        flex: 1;
        margin-right:20px;
        white-space:nowrap;
        margin-top: -10px;
        }

        /* More details for recipe info */
        .info-item2 {
        flex: 1;
        margin-right:20px;
        white-space:nowrap;
        margin-top: -20px;
        
        }
        
        /*Lets you scroll*/
        .scrollable-content{
        overflow: auto;
        position: relative;
        }

        /* Just for the star icon*/
        .star {
        width: 1em; 
        display: inline-block;
        margin-top: -17px;
        }

        /*Legit a table lol*/
        table {
            border: 4px solid #000; 
        }

        td { 
            width: 350px;
            height: 100px;
        }

    
    </style>
</head>
<body>
    <a href="#" class="back-button">Back</a>
<title>
</title>
<h1> 
    <center> MealMaster </center>
    <body bgcolor= f1841d></body>
  
</h1>
    <div cass="scrollable-content">

        <div class="food-container">
            <div class="search-container">
                <input class="search-input" type="text" name="q" placeholder="Search...">
            </div>
            <table>
                <tr>
                    <td>Add Stuff Here: The 4 filter buttons, and are we doing the banner that says the cuisine?
                        if so just add here lol
                    </td>
                </tr>
            </table>
            <h2 class="food-title">Great Bread</h2>
            <img class="food-image" src="https://lilluna.com/wp-content/uploads/2023/02/italian-bread-resize-15.jpg">
            <div class="food-info">
                <div class="info-item">
                    <p><strong>Rating:</strong> <span class="star"> &#9733</span>4.5 </p></div>
                <div class="info-item">
                    <p><strong>Time:</strong> 45 Minutes </p></div>
                <div class="info-item">
                    <p><strong>Ingredients:</strong> 10</p></div>
            </div>

            <div class="food-info">
                <div class="info-item2">
                    <p><strong>Views:</strong> 10,000</p></div>
                <div class="info-item2">
                    <p><strong>By:</strong> FirstName LastName </p></div>
            </div>



            <h2 class="food-title">Super Bread</h2>
            <img class="food-image" src="https://www.melskitchencafe.com/wp-content/uploads/french-bread2.jpg">
            <div class="food-info">
                <div class="info-item">
                    <p><strong>Rating:</strong> <span class="star"> &#9733</span>4.2 </p></div>
                <div class="info-item">
                    <p><strong>Time:</strong> 30 Minutes </p></div>
                <div class="info-item">
                    <p><strong>Ingredients:</strong> 6</p></div>
            </div>

            <div class="food-info">
                <div class="info-item2">
                    <p><strong>Views:</strong> 9,000</p></div>
                <div class="info-item2">
                    <p><strong>By:</strong> FirstName LastName </p></div>
            </div>

            <h2 class="food-title">Decent Bread</h2>
            <img class="food-image" src="https://www.healthyseasonalrecipes.com/wp-content/uploads/2023/04/honey-wheat-bread-sq-078-640x480.jpg">
            <div class="food-info">
                <div class="info-item">
                    <p><strong>Rating:</strong> <span class="star"> &#9733</span>3.9 </p></div>
                <div class="info-item">
                    <p><strong>Time:</strong> 1 Hour 40 Minutes </p></div>
                <div class="info-item">
                    <p><strong>Ingredients:</strong> 14</p></div>
            </div>

            <div class="food-info">
                <div class="info-item2">
                    <p><strong>Views:</strong> 20,000</p></div>
                <div class="info-item2">
                    <p><strong>By:</strong> FirstName LastName </p></div>
            </div>



        </div>

        <div class="bottom-button-container">
            <a href="#" class="bottom-button">Home</a>
            <a href="#" class="bottom-button">My Recipes</a>
            <a href="#" class="bottom-button">Search</a>
            <a href="#" class="bottom-button">Meal Plan</a>
            <a href="#" class="bottom-button">My Account</a>
        </div>

    </div>

</body>
</html>